[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\Documents and Settings\tec\Desktop\ZWS ACCt Cht\ZWS Client 120\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
D:\WIN2K\system32\MSCOMCTL.OCX=
D:\WIN2K\system32\RICHTX32.OCX=

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
D:\Documents and Settings\tec\Desktop\zws_client.exe=Yes
D:\WIN2K\system32\msvbvm60.dll=Yes
D:\WIN2K\system32\oleaut32.dll=Yes
D:\WIN2K\system32\olepro32.dll=Yes
D:\WIN2K\system32\asycfilt.dll=Yes
D:\WIN2K\system32\stdole2.tlb=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
D:\WIN2K\system32\MSWINSCK.OCX=Yes
D:\WIN2K\system32\RICHTX32.OCX=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
D:\WIN2K\system32\MSCOMCTL.OCX=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
D:\WIN2K\system32\VB6STKIT.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
D:\Documents and Settings\tec\Desktop\zws_client.exe=$(AppPath)
D:\WIN2K\system32\msvbvm60.dll=$(WinSysPathSysFile)
D:\WIN2K\system32\oleaut32.dll=$(WinSysPathSysFile)
D:\WIN2K\system32\olepro32.dll=$(WinSysPathSysFile)
D:\WIN2K\system32\asycfilt.dll=$(WinSysPathSysFile)
D:\WIN2K\system32\stdole2.tlb=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
D:\WIN2K\system32\MSWINSCK.OCX=$(WinSysPath)
D:\WIN2K\system32\RICHTX32.OCX=$(WinSysPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
D:\WIN2K\system32\MSCOMCTL.OCX=$(WinSysPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
D:\WIN2K\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
D:\Documents and Settings\tec\Desktop\zws_client.exe=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=ZWSclient

[Package|Standard Setup Package 1|IconGroups]
Group0=ZWSclient
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|ZWSclient]
Icon1=zws_client.exe
Title1=ZWSclient
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=D:\Documents and Settings\tec\Desktop\ZWS ACCt Cht\ZWS Client 120\Package
ProjectFolder=D:\Documents and Settings\tec\Desktop\ZWS ACCt Cht\ZWS Client 120
ServerSideCab=
File1=D:\Documents and Settings\tec\Desktop\ZWS ACCt Cht\ZWS Client 120\Package\setup.exe
File2=D:\Documents and Settings\tec\Desktop\ZWS ACCt Cht\ZWS Client 120\Package\Setup.Lst
File3=D:\Documents and Settings\tec\Desktop\ZWS ACCt Cht\ZWS Client 120\Package\zws_client.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
